# NOTE You must copy this to .env and set all variables
# cp template.env .env

APP_SECRET_KEY=PleaseChangeThisKey
# IMPORTANT SET THIS FOR THE ENV: local (debugging), stage, prod
SERVER_ENV=local

MAIL_HOST=mailhost 
MAIL_USERNAME=username
MAIL_PASSWORD=password
CLIENT_URL=https://<client-url>/invitation/

# Default postgres user
POSTGRES_USER=postgres
# Default postgres user's password
POSTGRES_PASSWORD=password
# Default database
POSTGRES_DB=chargetracker

TEST_DATABASE_NAME=chargetrackertest

REDIS_URL=redis

# DSN for sentry
# https://PUBLIC_KEY@sentry.io/PROJECT_ID
SENTRY_DSN=

# Shib settings
SAML_SETTINGS= saml